{
    "short_name": "reviews",
    "name": "Restaurants review",
    "scope": "/",
    "icons": [
        {
            "src": "img/restaurant-icon.png",
            "type": "img/png",
            "sizes": "192x192"
        },
        {
            "src": "img/restaurant-icon.png",
            "type": "img/png",
            "sizes": "512x512"
        }
    ],
    "display": "standalone",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "lang": "en-US",
    "orientation": "portrait"
}